AWS_S3_URL=http://s3:9000
AWS_S3_ACCESS_KEY=test
AWS_S3_ACCESS_SECRET=supersecret
AWS_S3_CAR_BUCKET=test-cars
AWS_S3_REGION=us-east-1

NETTIAUTO_API_URL=https://api.nettix.fi
#NETTIAUTO_API_USER=<add-your-own>
#NETTIAUTO_API_SECRET=<add-your-own>

#SENTRY_DSN=<add-your-own>
SENTRY_ENV=dev